{
  "name": "dsh-desktop-runtime",
  "description": "Dependency-only deploy root for the desktop app's harness runtime closure; pnpm deploy materializes this manifest and node_modules into the Electron app's resources.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-hmr": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-logger-console": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@deepseek-ai/cosmokit": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "@deepseek-ai/dsh-anonymous-user-id": "workspace:^",
    "@deepseek-ai/dsh-atomic-write": "workspace:^",
    "@deepseek-ai/dsh-bash-local": "workspace:^",
    "@deepseek-ai/dsh-code-runtime": "workspace:^",
    "@deepseek-ai/dsh-compaction": "workspace:^",
    "@deepseek-ai/dsh-fs": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-output-retention": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/dsh-scope": "workspace:^",
    "@deepseek-ai/dsh-session-telemetry": "workspace:^",
    "@deepseek-ai/dsh-session-title-llm": "workspace:^",
    "@deepseek-ai/dsh-shell": "workspace:^",
    "@deepseek-ai/dsh-spill": "workspace:^",
    "@deepseek-ai/dsh-subagent-in-process-driver": "workspace:^",
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@deepseek-ai/dsh-timeout": "workspace:^",
    "@deepseek-ai/dsh-workflow": "workspace:^"
  }
}
